environment {
  LANG "zh_CN.UTF-8"
  LANGUAGE "zh_CN:en_SG"
  // Set a variable like this:
  QT_QPA_PLATFORM "wayland"

  ELECTRON_OZONE_PLATFORM_HINT "auto"

  // GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  // https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland#Sway
  XMODIFIERS "@im=fcitx"
  QT_IM_MODULES "wayland;fcitx"
  GTK_IM_MODULE null
  SDL_IM_MODULE null
  GLFW_IM_MODULE null

  // Remove a variable by using null as the value:
  //DISPLAY null
}


spawn-at-startup "fcitx5"
spawn-at-startup "swayidle" "-w" "timeout" "1800" "niri msg action power-off-monitors" "timeout" "900" "qs -c noctalia-shell ipc call lockScreen lock" "before-sleep" "qs -c noctalia-shell ipc call lockScreen lock"
spawn-at-startup "wallpaper-fetcher" "-d" "-u" "-i" "21600"


hotkey-overlay {
  // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
  // skip-at-startup
}


// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
// prefer-no-csd


// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null